/* CONTAINERS */

.ds-node__extension-container
{
	background-color: var(--ds-colors-window-dark-grey-1);
	padding: var(--ds-metrics-window-pixels-8);
}

.ds-node__main-container
{
	background-color: var(--ds-colors-window-dark-grey-1);
}

.ds-node__custom-data-container
{
	background-color: var(--ds-colors-window-dark-grey-3);
	border-radius: var(--ds-metrics-window-pixels-4);
	padding: var(--ds-metrics-window-pixels-8);
}

/* INPUTS */

.ds-node__text-field > .unity-text-field__input
{
	background-color: var(--ds-colors-window-dark-grey-1);
	border-color: var(--ds-colors-window-dark-grey-6);
	border-radius: var(--ds-metrics-window-pixels-4);
	max-width: var(--ds-metrics-window-pixels-240);
	min-width: var(--ds-metrics-window-pixels-160);
	padding: var(--ds-metrics-window-pixels-8);
	white-space: normal;
}

.ds-node__text-field__hidden > .unity-text-field__input
{
	background-color: transparent;
	border-color: transparent;
}

.ds-node__text-field__hidden > .unity-text-field__input:focus
{
	background-color: var(--ds-colors-window-dark-grey-1);
	border-color: var(--ds-colors-window-dark-grey-6);
}

.ds-node__filename-text-field > .unity-text-field__input
{
	max-width: var(--ds-metrics-window-pixels-1000);
	margin: var(--ds-metrics-window-pixels-4);
	padding: var(--ds-metrics-window-pixels-4);
}

.ds-node__choice-text-field > .unity-text-field__input
{
	font-size: var(--ds-metrics-window-pixels-11);
	height: var(--ds-metrics-window-pixels-35);
	max-width: var(--ds-metrics-window-pixels-1000);
	min-width: var(--ds-metrics-window-pixels-0);
}

.ds-node__choice-text-field > .unity-text-field__input:focus
{
	height: var(--ds-metrics-window-pixels-25);
	margin: var(--ds-metrics-window-pixels-4);
	padding: var(--ds-metrics-window-pixels-4);
}

.ds-node__quote-text-field > .unity-text-field__input
{
	background-color: var(--ds-colors-window-dark-grey-4);
	border-color: transparent;
	border-left-color: var(--ds-colors-window-dark-grey-6);
	border-left-width: var(--ds-metrics-window-pixels-4);
	padding: var(--ds-metrics-window-pixels-16);
	max-width: var(--ds-metrics-window-pixels-600);
}

.ds-node__quote-text-field > .unity-text-field__input:hover
{
	background-color: var(--ds-colors-window-dark-grey-5);
}

.ds-node__quote-text-field > .unity-text-field__input:focus
{
	background-color: var(--ds-colors-window-dark-grey-1);
	border-color: var(--ds-colors-window-dark-grey-6);
}

/* BUTTONS */

.ds-node__button
{
	background-color: var(--ds-colors-window-dark-grey-5);
	border-color: var(--ds-colors-window-dark-grey-1);
	margin: var(--ds-metrics-window-pixels-4);
	max-height: var(--ds-metrics-window-pixels-25);
}

.ds-node__button:hover
{
	background-color: var(--ds-colors-window-dark-grey-2);
}

.ds-node__button:active
{
	background-color: var(--ds-colors-window-dark-grey-3);
	color: var(--ds-colors-window-yellow);
}

/* ELEMENTS */

TextField
{
	margin-left: var(--ds-metrics-window-pixels-0);
}

.ds-node__custom-data-container > Foldout
{
	margin-left: var(--ds-metrics-window-pixels-n4);
	margin-top: var(--ds-metrics-window-pixels-4);
}

.ds-node__custom-data-container > Foldout > TextField
{
	margin-left: var(--ds-metrics-window-pixels-n12);
	margin-top: var(--ds-metrics-window-pixels-8);
}

/* DS EVENTS */
/* ds-node__event-container */
.ds-node__event-container {
    margin-top: 10px;
    border-top: 1px solid #444;
    padding-top: 5px;
}

/* ds-node__button--event */
.ds-node__button--event {
    background-color: #2a4d69;
    color: white;
    margin: 2px;
    font-size: 10px;
    height: 18px;
}

.ds-node__button--event:hover {
    background-color: #3a6d99;
}

/* ds-node__button--condition */
.ds-node__button--condition {
    background-color: #694d2a;
    color: white;
    margin: 2px;
    font-size: 10px;
    height: 18px;
}

.ds-node__button--condition:hover {
    background-color: #996d3a;
}

/* ds-node__button--small */
.ds-node__button--small {
    background-color: #ff4444;
    color: white;
    font-size: 8px;
    min-width: 16px;
    height: 16px;
    margin-left: 5px;
}

/* ds-node__event-list */
.ds-node__event-list {
    margin-top: 5px;
}

/* ds-node__event-item */
.ds-node__event-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2px 5px;
    margin: 1px 0;
    background-color: #2a2a2a;
    border-radius: 3px;
    font-size: 10px;
}

/* ds-node__event-container */
.ds-node__event-container {
    margin-top: 8px;
    border-top: 1px solid #444;
    padding-top: 8px;
}

/* ds-node__event-list */
.ds-node__event-list {
    margin-top: 5px;
    background-color: #1a1a1a;
    border-radius: 3px;
    padding: 4px;
}

/* ds-node__event-item */
.ds-node__event-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3px 6px;
    margin: 2px 0;
    background-color: #2a2a2a;
    border-radius: 2px;
    font-size: 10px;
    min-height: 20px;
}

.ds-node__event-item:hover {
    background-color: #3a3a3a;
}

/* ds-node__button--event */
.ds-node__button--event {
    background-color: #2a4d69;
    color: white;
    margin: 2px;
    font-size: 10px;
    height: 18px;
    min-width: 80px;
}

.ds-node__button--event:hover {
    background-color: #3a6d99;
}

/* ds-node__button--condition */
.ds-node__button--condition {
    background-color: #694d2a;
    color: white;
    margin: 2px;
    font-size: 10px;
    height: 18px;
    min-width: 80px;
}

.ds-node__button--condition:hover {
    background-color: #996d3a;
}

/* ds-node__button--small */
.ds-node__button--small {
    background-color: #4a4a4a;
    color: white;
    font-size: 9px;
    min-width: 30px;
    height: 16px;
    margin-left: 5px;
}

.ds-node__button--small:hover {
    background-color: #5a5a5a;
}

/* ds-node__event-placeholder */
.ds-node__event-placeholder {
    font-size: 10px;
    color: #666;
    font-style: italic;
    text-align: center;
    padding: 5px;
}

/* ds-node__event-help */
.ds-node__event-help {
    text-align: center;
    padding: 5px;
    background-color: #2a2a2a;
    border-radius: 3px;
}

/* BUILT IN */

.unity-toggle__text
{
	margin-left: var(--ds-metrics-window-pixels-2);
}